proto/module/v1/module.proto


syntax = "proto3";
import "base/v1/base.proto";

package module.v1;

message Module {
  string module_id = 1;
  string name = 2;
  string description = 3;
  string created_at = 4;
  string created_user_id = 5;
  string updated_at = 6;
  string updated_user_id = 7;
  string deleted_at = 8;
  string deleted_user_id = 9;
}

message CreateModuleData {
  string name = 1;
  string description = 2;
}

message UpdateModuleData {
  string module_id = 1;
  string name = 2;
  string description = 3;
}

message GetModuleRequest {
  string module_id = 1;
}

message GetModulesRequest {
  base.v1.PaginationRequest pagination = 1;
  repeated base.v1.Sort sorts = 2;
  repeated base.v1.Filter filters = 3;
}

message GetModulesResponse {
  base.v1.PaginationResponse pagination = 1;
  repeated Module data = 2;
}

message CreateModuleRequest {
  CreateModuleData module = 1;
  string user_id = 2;
}

message UpdateModuleRequest {
  UpdateModuleData module = 1;
  string user_id = 2;
}

message DeleteModuleRequest {
  string module_id = 1;
  string user_id = 2;
}

message CreateSuccess {
  oneof result {
    Module module = 1;
    base.v1.ErrorResponse error = 2;
  }
}

service ModuleService {
  rpc GetModule (GetModuleRequest) returns (Module) {}
  rpc GetModules (GetModulesRequest) returns (GetModulesResponse) {}
  rpc CreateModule (CreateModuleRequest) returns (CreateSuccess) {}
  rpc UpdateModule (UpdateModuleRequest) returns (base.v1.UpdateSuccess) {}
  rpc DeleteModule (DeleteModuleRequest) returns (base.v1.DeleteSuccess) {}
}