proto/base/v1/base.proto

syntax = "proto3";
package base.v1;

// import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

// define enum
enum FilterOperator {
  EQUAL = 0;
  NOT_EQUAL = 1;
  GREATER_THAN = 2;
  LESS_THAN = 3;
  GREATER_THAN_OR_EQUAL = 4;
  LESS_THAN_OR_EQUAL = 5;
  LIKE = 6;
  IN = 7;
  NOT_IN = 8;
}

enum SortOrder {
  UNSPECIFIED = 0;
  ASC = 1;
  DESC = 2;
}

// define message
message PaginationRequest {
  int32 page = 1;
  int32 limit = 2;
}

message PaginationResponse {
  int32 page = 1;
  int32 limit = 2;
  int32 totalItems = 3;
  int32 totalPages = 4;
  int32 itemCount = 5;
}

message Sort {
  string field = 1; // created_at, updated_at
  SortOrder order = 2; // "ASC" or "DESC"
}

message Filter {
  string field = 1;
  FilterOperator operator = 2; // "eq", "ne", "gt", "lt", "gte", "lte", "like", "in", "nin"
  google.protobuf.Any value = 3;
}

message ErrorResponse {
  int32 code = 1;
  string message = 2;
  google.protobuf.Struct extra = 3; // dynamic key-value object
}

message CreateSuccess {
  oneof result {
    bool success = 1;
    ErrorResponse error = 2;
  }
}

message UpdateSuccess {
  oneof result {
    bool success = 1;
    ErrorResponse error = 2;
  }
}

message DeleteSuccess {
  oneof result {
    bool success = 1;
    ErrorResponse error = 2;
  }
}
