proto/base/v1/base.proto

syntax = "proto3";
package base.v1;

// import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

// define enum
enum FilterOperator {
  // this one is best practice to define <name>_UNSPECIFIED
  // read more: https://protobuf.dev/programming-guides/style/#enums
  FILTER_OPERATOR_UNSPECIFIED = 0;
  EQUAL = 1;
  NOT_EQUAL = 2;
  GREATER_THAN = 3;
  LESS_THAN = 4;
  GREATER_THAN_OR_EQUAL = 5;
  LESS_THAN_OR_EQUAL = 6;
  LIKE = 7;
  IN = 8;
  NOT_IN = 9;
}

enum SortOrder {
  SORT_ORDER_UNSPECIFIED = 0;
  ASC = 1;
  DESC = 2;
}

// define message
message PaginationRequest {
  int32 page = 1;
  int32 limit = 2;
}

message PaginationResponse {
  int32 page = 1;
  int32 limit = 2;
  int32 totalItems = 3;
  int32 totalPages = 4;
  int32 itemCount = 5;
}

message Sort {
  string field = 1; // created_at, updated_at
  SortOrder order = 2; // "ASC" or "DESC"
}

message Filter {
  string field = 1;
  FilterOperator operator = 2;
  optional string string_value = 3;
  optional string number_value = 4;
  optional string bool_value = 5;
  repeated string bool_values = 6;
  repeated string string_values = 7;
  repeated string number_values = 8;
  google.protobuf.Value value = 9; // dynamic key-value object
}

message ErrorResponse {
  int32 code = 1;
  string message = 2;
  google.protobuf.Struct extra = 3; // dynamic key-value object
}

message CreateSuccess {
  oneof result {
    bool success = 1;
    ErrorResponse error = 2;
  }
}

message UpdateSuccess {
  oneof result {
    bool success = 1;
    ErrorResponse error = 2;
  }
}

message DeleteSuccess {
  oneof result {
    bool success = 1;
    ErrorResponse error = 2;
  }
}
