proto/user-role/v1/user-role.proto


syntax = "proto3";
import "base/v1/base.proto";

package user_role.v1;

message UserRole {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string phone = 5;
  string avatar = 6;
}

message GetUserRoleRequest {
  string user_id = 1;
}

message GetUserRolesRequest {
  base.v1.PaginationRequest pagination = 1;
  repeated base.v1.Sort sort = 2;
  repeated base.v1.Filter filter = 3;
}

message GetUserRolesResponse {
  base.v1.PaginationResponse pagination = 1;
  repeated UserRole data = 2;
}

service UserRoleService {
  rpc GetUserRole (GetUserRoleRequest) returns (UserRole) {}
  rpc GetUserRoles (GetUserRolesRequest) returns (GetUserRolesRequest) {}
  rpc CreateUserRole (UserRole) returns (base.v1.CreateSuccess) {}
  rpc UpdateUserRole (UserRole) returns (base.v1.UpdateSuccess) {}
  rpc DeleteUserRole (GetUserRoleRequest) returns (base.v1.DeleteSuccess) {}
}