proto/user-role/v1/user-role.proto


syntax = "proto3";
import "base/v1/base.proto";

package user_role.v1;

message UserRole {
  string user_role_id = 1;
  string user_id = 2;
  string role_id = 3;
  string created_user_id = 4;
  string updated_at = 5;
  string updated_user_id = 6;
  string deleted_at = 7;
  string deleted_user_id = 8;
  string created_at = 9;
}

message CreateUserRoleData {
  string user_id = 1;
  string role_id = 2;
}

message GetUserRoleRequest {
  string user_role_id = 1;
}

message GetUserRolesRequest {
  base.v1.PaginationRequest pagination = 1;
  repeated base.v1.Sort sort = 2;
  repeated base.v1.Filter filter = 3;
}

message GetUserRolesResponse {
  base.v1.PaginationResponse pagination = 1;
  repeated UserRole data = 2;
}

message CreateUserRoleRequest {
  CreateUserRoleData user_role = 1;
  string user_id = 2;
}

message UpdateUserRoleRequest {
  UserRole user_role = 1;
  string user_id = 2;
}

message DeleteUserRoleRequest {
  string user_role_id = 1;
  string user_id = 2;
}

message CreateSuccess {
  oneof result {
    UserRole user_role = 1;
    base.v1.ErrorResponse error = 2;
  }
}

service UserRoleService {
  rpc GetUserRole (GetUserRoleRequest) returns (UserRole) {}
  rpc GetUserRoles (GetUserRolesRequest) returns (GetUserRolesRequest) {}
  rpc CreateUserRole (CreateUserRoleRequest) returns (CreateSuccess) {}
  rpc UpdateUserRole (UpdateUserRoleRequest) returns (base.v1.UpdateSuccess) {}
  rpc DeleteUserRole (DeleteUserRoleRequest) returns (base.v1.DeleteSuccess) {}
}