proto/menu/v1/menu.proto


syntax = "proto3";

package menu.v1;

message SubMenu {
  string name = 1;
  string url = 2;
}

message Menu {
  string name = 1;
  string url = 2;
  optional string icon = 3;
  repeated SubMenu subMenus = 4; // Nested sub-menus
}

message SuperMenu {
  string name = 1;
  string url = 2;
  string description = 3;
  optional string icon = 4;
  repeated Menu menus = 5; // Nested sub-menus
}

message GetSuperMenuRequest {
  string user_id = 1;
}

message GetSuperMenuResponse {
  repeated SuperMenu super_menus = 1;
}

service MenuService {
  rpc GetSuperMenus (GetSuperMenuRequest) returns (GetSuperMenuResponse) {}
}