proto/action/v1/action.proto


syntax = "proto3";
import "base/v1/base.proto";

package action.v1;

enum ActionRequestType {
  VIEW = 0;
  HTTP = 1;
  GRAPHQL = 2;
  GRPC = 3;
  WEBSOCKET = 4;
}

message Action {
  string action_id = 1;
  string resource_id = 2;
  string name = 3;
  string description = 4;
  ActionRequestType request_type = 5;
  string url = 6;
  string method = 7;
  string created_at = 8;
  string created_user_id = 9;
  string updated_at = 10;
  string updated_user_id = 11;
  string deleted_at = 12;
  string deleted_user_id = 13;
}

message CreateActionData {
  string resource_id = 1;
  string name = 2;
  string description = 3;
  ActionRequestType request_type = 4;
  string url = 5;
  string method = 6;
}

message GetActionRequest {
  string action_id = 1;
}

message GetActionsRequest {
  base.v1.PaginationRequest pagination = 1;
  repeated base.v1.Sort sorts = 2;
  repeated base.v1.Filter filters = 3;
}

message GetActionsResponse {
  base.v1.PaginationResponse pagination = 1;
  repeated Action data = 2;
}

message CreateActionRequest {
  CreateActionData action = 1;
  string user_id = 2;
}

message UpdateActionRequest {
  Action action = 1;
  string user_id = 2;
}

message DeleteActionRequest {
  string action_id = 1;
  string user_id = 2;
}

message CreateSuccess {
  oneof result {
    Action action = 1;
    base.v1.ErrorResponse error = 2;
  }
}

service ActionService {
  rpc GetAction (GetActionRequest) returns (Action) {}
  rpc GetActions (GetActionsRequest) returns (GetActionsResponse) {}
  rpc CreateAction (CreateActionRequest) returns (CreateSuccess) {}
  rpc UpdateAction (UpdateActionRequest) returns (base.v1.UpdateSuccess) {}
  rpc DeleteAction (DeleteActionRequest) returns (base.v1.DeleteSuccess) {}
}