proto/permission/v1/permission.proto


syntax = "proto3";
import "base/v1/base.proto";

package permission.v1;

message Permission {
  string permission_id = 1;
  string role_id = 2;
  string resource_id = 3;
  string action_id = 4;
  string created_user_id = 5;
  string updated_at = 6;
  string updated_user_id = 7;
  string deleted_at = 8;
  string deleted_user_id = 9;
  string created_at = 10;
}

message CreatePermissionData {
  string role_id = 1;
  string resource_id = 2;
  string action_id = 3;
}

message UpdatePermissionData {
  string permission_id = 1;
  string role_id = 2;
  string resource_id = 3;
  string action_id = 4;
}

message GetPermissionRequest {
  string permission_id = 1;
}

message GetPermissionsRequest {
  base.v1.PaginationRequest pagination = 1;
  repeated base.v1.Sort sorts = 2;
  repeated base.v1.Filter filters = 3;
}

message GetPermissionsResponse {
  base.v1.PaginationResponse pagination = 1;
  repeated Permission data = 2;
}

message CreatePermissionRequest {
  CreatePermissionData permission = 1;
  string user_id = 2;
}

message UpdatePermissionRequest {
  UpdatePermissionData permission = 1;
  string user_id = 2;
}

message DeletePermissionRequest {
  string permission_id = 1;
  string user_id = 2;
}

message CreateSuccess {
  oneof result {
    Permission permission = 1;
    base.v1.ErrorResponse error = 2;
  }
}

service PermissionService {
  rpc GetPermission (GetPermissionRequest) returns (Permission) {}
  rpc GetPermissions (GetPermissionsRequest) returns (GetPermissionsResponse) {}
  rpc CreatePermission (CreatePermissionRequest) returns (CreateSuccess) {}
  rpc UpdatePermission (UpdatePermissionRequest) returns (base.v1.UpdateSuccess) {}
  rpc DeletePermission (DeletePermissionRequest) returns (base.v1.DeleteSuccess) {}
}