proto/user/v1/user.proto


syntax = "proto3";
import "base/v1/base.proto";

package user.v1;

enum UserStatus {
  ACTIVE = 0;
  DEACTIVATED = 1;
  DELETED = 2;
}

message User {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string phone = 5;
  string avatar = 6;
  UserStatus status = 7;
}

message CreateUserData {
  string username = 1;
  string email = 2;
  string password = 3;
  string phone = 4;
  string avatar = 5;
  UserStatus status = 6;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUsersRequest {
  base.v1.PaginationRequest pagination = 1;
  repeated base.v1.Sort sort = 2;
  repeated base.v1.Filter filter = 3;
}

message GetUsersResponse {
  base.v1.PaginationResponse pagination = 1;
  repeated User data = 2;
}

message CreateUserRequest {
  CreateUserData user = 1;
  string user_id = 2;
}

message UpdateUserRequest {
  User user = 1;
  string user_id = 2;
}

message DeleteUserRequest {
  string user_id = 1;
  string deleted_user_id = 2;
}

service UserService {
  rpc GetUser (GetUserRequest) returns (User) {}
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {}
  rpc CreateUser (CreateUserRequest) returns (base.v1.CreateSuccess) {}
  rpc UpdateUser (UpdateUserRequest) returns (base.v1.UpdateSuccess) {}
  rpc DeleteUser (DeleteUserRequest) returns (base.v1.DeleteSuccess) {}
}