proto/auth/v1/auth.proto


syntax = "proto3";

package auth.v1;

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message GetMeRequest {
  string user_id = 1;
}

message GetMeResponse {
  string user_id = 1;
  string email = 2;
  string username = 3;
  optional string avatar = 4;
  optional string phone = 5;
  string status = 6;
}

message VerifyRequest {
  string token = 1;
  string request_type = 2;
  string method = 3;
  string url = 4;
}

message VerifyResponse {
  bool success = 1;
}

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc GetMe (GetMeRequest) returns (GetMeResponse) {}
  rpc Verify (VerifyRequest) returns (VerifyResponse) {}
}